# spring-boot-jsondoc-demo

./: README.md  pom.xml
src/main/java/com/szatmary/peter/jsondoc/: ApplicationController.java  Car.java  Owner.java  SpringbootJsondocApplication.java
src/main/resources/: application.properties
src/test/java/com/szatmary/peter/jsondoc/: SpringbootJsondocApplicationTests.java
